<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%; 
    }
    .bigbox{
        width: 100%;
        height: 100%;
        background-color: rgba(9, 25, 77);
        position: relative;
        overflow: hidden;
    }
    form{   
        width: 400px;
        height: 750px;
        margin:250px auto;
        text-align: center;
    }
    .user{
        width: 440px;
        height: 30px;
        display: inline-block;
        margin-bottom: 30px;
    }
    .button{
        width: 130px;
        height: 50px;
        
    }
    .wangji{
        background-color: rgba(0, 175, 206)
    }
    .denglu{
        float:right;
        background-color: rgba(101, 255, 47)
        
    }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="bigbox">
        <form action="http://localhost:3000" method="get">
            <div class="img" style="padding:20px">
                <img src="Snipaste_2019-02-22_10-22-36.png" alt="">
            </div>
            <label>
                <input type="text" placeholder="用户名" name="username" class="user">
            </label>
            <br>
            <label>
                <input type="text" placeholder="密码" name="password" class="user">
            </label>
            <br>
            <label>
                <input type="text" placeholder="验证码" name="test" class="user">
            </label>
            <br>
            <label>
                <input type="button" value="忘记密码" class="button wangji">
            </label>
            <label>
                <input type="submit" value="登录" class="button denglu">
            </label>
        </form>
    </div>
</body>

</html>